EXPO_PUBLIC_SUPABASE_URL=https://vsmlwdfqzifyqwggupxa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbWx3ZGZxemlmeXF3Z2d1cHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjkwMTcsImV4cCI6MjA4MjE0NTAxN30.zLWZftKVLCH_Y1GG5EHMqZVa7GHdZvbqA9t_kbFu72c
